spring.application.name=spring-boot-demo
# Logging (Debug Level for Dev)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.com.user=DEBUG
logging.file.name=./logs/application.log

# H2 Database Configuration (Persistent)
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console